# Driplane

./: Dockerfile  README.md  configuration.properties  pom.xml
src/test/java/: LoginTest.java  LoginUITest.java  Setup.java
src/test/java/driplane/pages/: CreateAccountUITest.java  DashboardUITest.java  DefaultProjectDashboardUITest.java  DriplaneLoginUITest.java  LoginUITest.java  LoginUITestFormEmptyTest.java
src/test/java/driplane/runners/: Runner.java
src/test/java/driplane/stepdefinitions/: AfterClickingLOGINDriplaneLoginUITestSD.java  CreateAccountUITestSD.java  DriplaneDashboardTestsSD.java  DriplaneLoginUITestSD.java  DriplaneSettingsPageUITestSD.java  Hooks.java  LoginFunctionality.java  LoginTestWithJavaFakerSD.java  LoginUITestFormEmptyTestSD.java  LoginUITestSD.java  UserLoginSteps.java  createAccountFunctionTestSD.java
src/test/java/driplane/tests/: Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  Test006.java  Test007.java  Test008.java  Test009.java  Test010.java  Test011.java
src/test/java/driplane/utilities/: ConfigurationReader.java  Driver.java  JSUtils.java  ReusableMethods.java  WebDriverFactoryStaticThreadLocal.java
src/test/java/triofan/pages/: DefaultProjectDashboardUITest.java  TriofanLoginUITest.java
src/test/java/triofan/runners/: Runner.java
src/test/java/triofan/stepdefinitions/: AfterClickingLOGINTriofanLoginUITestSD.java  Hooks.java  TriofanLoginUITestSD.java  UserLoginSteps.java
src/test/java/triofan/tests/: Test001.java
src/test/java/triofan/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java  WebDriverFactoryStaticThreadLocal.java
src/test/resources/features/: afterclickingLOGINdriplaneloginuitest.feature  createAccountFunctionTest.feature  createAccountUITest.feature  driplaneDashboardTests.feature  driplaneSettingsPageUITest.feature  driplaneloginuitest.feature  loginFunctionality.feature  loginTestWithJavaFaker.feature  loginUITest.feature  loginUITestFormEmptyTest.feature  triofanloginuitest.feature  userloginsteps.feature
