# Browser configuration
browser=chrome
# Project information
owner=muratcorlu
engineer=aytekin
company=driplane
# Driplane application URL
driplaneURL=http://localhost:4200/login
# Driplane user email
userEmail=aoniki2018@gmail.com
# Driplane user password
userPassword=Aytekinkaplan1184811@
